<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ISBN NO:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold" />
</LinearLayout>
